<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Micky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        height: fit-content;
        width: fit-content;
      }

      .head {
        height: 50vh;
        width: 50vh;
        background-color: black;
        border-radius: 50%;
        position: relative;
      }

      .ear {
        height: 25vh;
        width: 25vh;
        background-color: black;
        border-radius: 50%;
        position: absolute;
      }

      .ear-left {
        top: -13vh;
        left: -13vh;
      }

      .ear-right {
        top: -13vh;
        right: -13vh;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="head">
        <div class="ear ear-left"></div>
        <div class="ear ear-right"></div>
      </div>
    </div>
  </body>

</html>